body{
    font-family: var(--font-text);
    margin: 0;
    background-color: var(--section-color-2);
    background-image: url(../assets/leaf-green.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    
}

nav{
    /* background: rgb(0 0 0 / 80%); */
    background-image: url(../assets/Plantentafel.jpg);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    padding-top: 1em;
    padding-bottom: 7em;
    max-width: 100vw;

    @media(min-width:750px){
        padding-bottom: 12em;
    }
}

nav ul{
    width: 90%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 3.5em;
}

nav a{
    height: 100%;
    padding: 0 2em;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--section-color-1);
}

.hideOnMobile:hover{
    background-color: rgb(45, 42, 34);
}

nav li:first-child{
    margin-right: auto;
}

.sideBar{
    position: fixed;
    top: -1em;
    right: 0;
    height: 100vh;
    width: 100%;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    @media(min-width: 400px){
            width: 16em;
    }
}

.sideBar li{
    width: 100%;
}

.sideBar a{
    width: 100%;
}

.menuButton{
    @media(min-width: 650px){
        display: none;
    }
}

@media(max-width: 650px){
    .hideOnMobile{
        display: none;
    }

}

.heading1{
    display: flex;
    justify-content: center;
}

h1{
    color: var(--text-color-1);
    font-size: var(--font-size-large);
    position: absolute;
    margin: 0;
}

.logo{
    cursor: pointer;
}

.fotoLogo{
    height: 5em;
    width: 5em;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-color-1);
    gap: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
}

.workshopZaaien{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../assets/zaaien.jpg);
    background-position: center;
    background-size: cover;
    background-color: var(--section-color-2);
    border-radius: var(--radius-big-card);
    height: 23em;
    width: 80vw;
    padding-inline: 1em;
}

.detailsZaaien{
    max-width: 160px;
}

.extraInfo{
    padding: 1em;
}

.summaryInfo{
    color: var(--section-color-7);
}

.summaryZaaien{
    font-weight: bold;
    margin-top: 1em;
    color: var(--text-color-1);
}

.button-green{
    width: 18em;
    height: 2em;
    position: absolute;
    margin-top: 23em;
}

.aanmeldButton{
    color: var(--section-color-2);
    background-color: var(--section-color-5);
    border: none;
    border-radius: var(--radius-card);
    width: 18em;
    height: 2em;
    position: absolute;
    margin-top: 23em;
}

.aanmeldButton:hover{
    opacity: var(--button-opacity);
}

.popupButton{
    color: var(--section-color-2);
    background-color: var(--section-color-5);
    border: none;
    border-radius: var(--radius-card);
    width: 18em;
    height: 2em;
}

.popupButton:hover{
    opacity: var(--button-opacity);
}

dialog{
    background-color: var(--section-color-2);
    color: var(--text-color-4);
}

dialog::backdrop {
    background: rgb(0 0 0 / 50%);
}
.extraInfo{
    background-color: var(--dark-background-color);
    border-radius: var(--radius-card);
    color: var(--section-color-7);
    width: 80vw;
}
.detailsInfo{
    color: var(--section-color-7);
}

.stekjesMaken{
    display: flex;
    flex-direction: row;
    gap: 1em;
    background-color: var(--dark-background-color);
    width: 19em;
    border-radius: var(--radius-big-card);
    color: var(--section-color-7);
    padding-block: 1em;
    padding-inline: 1em;
    width: 80vw;

    background-image: url(../assets/leaf-green.svg);
    background-position: right;
    background-repeat: no-repeat;
}

.stekjesFoto{
    width: 7em;
    height: 9em;
    border-radius: var(--radius-card);
    grid-row: -1/1;
}


section ul{
    list-style: none;
    max-width: 200px;
    padding: 0;
}

footer{
    padding-block: 2em;
    background-color: var(--dark-background-color);
    color: var(--text-color-4);
}

h3{
    margin-left: 2em;
}

footer ul{
    list-style: none;
    max-width: 200px;
}

footer{
    background-image: url(../assets/leaf-green.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}


@media (min-width: 750px) {
    .stekjesMaken {
        width: 80%;
        align-items: center;
    }
    .workshopZaaien {
        height: 100%;
        width: 80%;
        grid-row-start: 1;
        grid-row-end: 3;
        margin-left: 2em;
    }

    h1{
        font-size: var(--font-size-X-large);
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: right;
        align-items: start;
        gap: 2em;
    }

    footer{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    footer ul{
        max-width: 300px;
    }

    .extraInfo{
        width: 80%;
        grid-row: 3/7;
        margin-left: 2em;
    }

}

@media (min-width: 1440px) {
    .stekjesMaken {
        width: 80%;
        align-items: center;
    }
    .workshopZaaien {
        height: 100%;
        width: 80%;
        grid-row-start: 1;
        grid-row-end: 3;
      }

      main {
        display: grid;
        grid-template-columns: 3fr 2fr 2fr;
        justify-content: center;
        align-items: start;
        gap: 2em;
    }

    .extraInfo{
        width: 80%;
        grid-row: 3/4;
    }

}

